# Curso_Formacao-Arquiteto-de-Software

./: README.md  TesteDeSoftware.sln
1_Fundamentos_Arquitetura_Software/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
1_Fundamentos_Arquitetura_Software/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangeTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Core/: Entity.cs  IAggregateRoot.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Core/Data/: IRepository.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  Entity.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.Core/Messages/: Event.cs
2_Modelagem_Dominios_Ricos/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
2_Modelagem_Dominios_Ricos/src/NerdStore.WebApp.MVC/Pages/: _ViewImports.cshtml
2_Modelagem_Dominios_Ricos/src/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
2_Modelagem_Dominios_Ricos/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
2_Modelagem_Dominios_Ricos/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
Demo.Tests/: 01 - CalculadoraTests.cs  06 - AssertingObjectTypesTests.cs  08 - AssertingExceptionsTests.cs  Calculadora.cs
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features.Tests/01 - Traits/: ClienteTests.cs
Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
Features.Tests/05 - Mock/: ClienteServiceTests.cs
Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionsTests.cs
Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
